<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>Uses of Class nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Tile/class-use/TileMap.html" target="_top">Frames</a></li>
<li><a href="TileMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap" class="title">Uses of Class<br>nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.han.ica.OOPDProcessingEngineHAN.Engine">nl.han.ica.OOPDProcessingEngineHAN.Engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.han.ica.OOPDProcessingEngineHAN.View">nl.han.ica.OOPDProcessingEngineHAN.View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.han.ica.OOPDProcessingEngineHAN.Engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a> in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Engine</a> that return <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getTileMap--">getTileMap</a></span>()</code>
<div class="block">Gets the TileMap which is drawn by the View.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Engine</a> with parameters of type <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setTileMap-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap-">setTileMap</a></span>(<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a>&nbsp;tileMap)</code>
<div class="block">Sets the TileMap which will be drawn by the View.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.han.ica.OOPDProcessingEngineHAN.View">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a> in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.View</a> with parameters of type <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#draw-processing.core.PGraphics-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap-java.util.List-java.util.List-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a>&nbsp;tileMap,
    java.util.List&lt;<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&gt;&nbsp;gameObjects,
    java.util.List&lt;<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&gt;&nbsp;dashboards)</code>
<div class="block">The main draw method of the engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Tile/class-use/TileMap.html" target="_top">Frames</a></li>
<li><a href="TileMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
