<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>Uses of Interface nl.han.ica.OOPDProcessingEngineHAN.Alarm.IAlarmListener</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nl.han.ica.OOPDProcessingEngineHAN.Alarm.IAlarmListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Alarm/class-use/IAlarmListener.html" target="_top">Frames</a></li>
<li><a href="IAlarmListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface nl.han.ica.OOPDProcessingEngineHAN.Alarm.IAlarmListener" class="title">Uses of Interface<br>nl.han.ica.OOPDProcessingEngineHAN.Alarm.IAlarmListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.han.ica.OOPDProcessingEngineHAN.Alarm">nl.han.ica.OOPDProcessingEngineHAN.Alarm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.han.ica.OOPDProcessingEngineHAN.Dashboard">nl.han.ica.OOPDProcessingEngineHAN.Dashboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.han.ica.OOPDProcessingEngineHAN.Alarm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a> in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Alarm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Alarm</a> that return types with arguments of type <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Alarm.</span><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#getTargets--">getTargets</a></span>()</code>
<div class="block">Get all the targets which are added to the alarm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Alarm</a> with parameters of type <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alarm.</span><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#addTarget-nl.han.ica.OOPDProcessingEngineHAN.Alarm.IAlarmListener-">addTarget</a></span>(<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a>&nbsp;alarm)</code>
<div class="block">Add a new object that implements the IAlarmListener interface to listen
 to the alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alarm.</span><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#removeTarget-nl.han.ica.OOPDProcessingEngineHAN.Alarm.IAlarmListener-">removeTarget</a></span>(<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a>&nbsp;alarm)</code>
<div class="block">Remove a object that implements the IAlarmListener interface from the
 alarm to stop listening.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.han.ica.OOPDProcessingEngineHAN.Dashboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a> in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Dashboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Dashboard</a> that implement <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">FPSCounter</a></span></code>
<div class="block">The FPSCounter is used by the GameEngine and shows the Frames Per Second on the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Alarm/class-use/IAlarmListener.html" target="_top">Frames</a></li>
<li><a href="IAlarmListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
