<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>Uses of Class nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Objects/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite" class="title">Uses of Class<br>nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.han.ica.OOPDProcessingEngineHAN.Dashboard">nl.han.ica.OOPDProcessingEngineHAN.Dashboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.han.ica.OOPDProcessingEngineHAN.Objects">nl.han.ica.OOPDProcessingEngineHAN.Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.han.ica.OOPDProcessingEngineHAN.Tile">nl.han.ica.OOPDProcessingEngineHAN.Tile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.han.ica.OOPDProcessingEngineHAN.Dashboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a> in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Dashboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Dashboard</a> with parameters of type <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dashboard.</span><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#setBackgroundImage-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">setBackgroundImage</a></span>(<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a>&nbsp;sprite)</code>
<div class="block">Set the background of the Dashboard with a Sprite object (image).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.han.ica.OOPDProcessingEngineHAN.Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a> in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Objects</a> with parameters of type <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#AnimatedSpriteObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-int-">AnimatedSpriteObject</a></span>(<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a>&nbsp;sprite,
                    int&nbsp;totalFrames)</code>
<div class="block">Create a new AnimatedSpriteObject with a Sprite and set the amount of total frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html#SpriteObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">SpriteObject</a></span>(<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a>&nbsp;sprite)</code>
<div class="block">Create a new SpriteObject with a Sprite object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.han.ica.OOPDProcessingEngineHAN.Tile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a> in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Tile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Tile</a> that return <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html#getSprite--">getSprite</a></span>()</code>
<div class="block">Use to get the Sprite object which is used to draw the image of the Tile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Tile</a> with parameters of type <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html#setSprite-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">setSprite</a></span>(<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a>&nbsp;sprite)</code>
<div class="block">Use to set an new Sprite object to replace the image used to draw the Tile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Tile</a> with parameters of type <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/EmptyTile.html#EmptyTile-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">EmptyTile</a></span>(<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a>&nbsp;sprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html#Tile-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">Tile</a></span>(<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a>&nbsp;sprite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html#TileType-java.lang.Class-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">TileType</a></span>(java.lang.Class&lt;<a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="type parameter in TileType">T</a>&gt;&nbsp;classType,
        <a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a>&nbsp;sprite)</code>
<div class="block">Create a new TileType object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Objects/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
