<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>nl.han.ica.OOPDProcessingEngineHAN.Exceptions</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/package-summary.html" target="classFrame">nl.han.ica.OOPDProcessingEngineHAN.Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LoggerRuntimeException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions" target="classFrame">LoggerRuntimeException</a></li>
<li><a href="TileNotFoundException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions" target="classFrame">TileNotFoundException</a></li>
</ul>
</div>
</body>
</html>
