<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:23 CEST 2015 -->
<title>EdgeFollowingViewport</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeFollowingViewport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeFollowingViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html" target="_top">Frames</a></li>
<li><a href="EdgeFollowingViewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.OOPDProcessingEngineHAN.View</div>
<h2 title="Class EdgeFollowingViewport" class="title">Class EdgeFollowingViewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">nl.han.ica.OOPDProcessingEngineHAN.View.Viewport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">nl.han.ica.OOPDProcessingEngineHAN.View.FollowingViewport</a></li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.View.EdgeFollowingViewport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeFollowingViewport</span>
extends <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></pre>
<div class="block">This class allows following an GameObject in the Viewport.
 The viewport will move if the followed GameObject reaches the side of the viewport minus the given tolerance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html#EdgeFollowingViewport-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-">EdgeFollowingViewport</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;followedObject,
                     int&nbsp;zoomWidth,
                     int&nbsp;zoomHeight)</code>
<div class="block">Create a new EdgeFollowingViewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html#EdgeFollowingViewport-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-double-double-">EdgeFollowingViewport</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;followedObject,
                     int&nbsp;zoomWidth,
                     int&nbsp;zoomHeight,
                     double&nbsp;xOffset,
                     double&nbsp;yOffset)</code>
<div class="block">Create a new EdgeFollowingViewport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html#createImage-processing.core.PGraphics-">createImage</a></span>(processing.core.PGraphics&nbsp;worldGraphics)</code>
<div class="block">The method which is called to cut out an image of the drawn world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.OOPDProcessingEngineHAN.View.FollowingViewport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></h3>
<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getBottomTolerance--">getBottomTolerance</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getFollowedObject--">getFollowedObject</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getLeftTolerance--">getLeftTolerance</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getRightTolerance--">getRightTolerance</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getTopTolerance--">getTopTolerance</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setBottomTolerance-int-">setBottomTolerance</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setFollowedObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">setFollowedObject</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setLeftTolerance-int-">setLeftTolerance</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setRightTolerance-int-">setRightTolerance</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setTolerance-int-int-int-int-">setTolerance</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setTopTolerance-int-">setTopTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.OOPDProcessingEngineHAN.View.Viewport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></h3>
<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getX--">getX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getY--">getY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getZoomHeight--">getZoomHeight</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getZoomWidth--">getZoomWidth</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setX-java.lang.Integer-">setX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setY-java.lang.Integer-">setY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setZoomHeight-int-">setZoomHeight</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setZoomSize-int-int-">setZoomSize</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setZoomWidth-int-">setZoomWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeFollowingViewport-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeFollowingViewport</h4>
<pre>public&nbsp;EdgeFollowingViewport(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;followedObject,
                             int&nbsp;zoomWidth,
                             int&nbsp;zoomHeight,
                             double&nbsp;xOffset,
                             double&nbsp;yOffset)</pre>
<div class="block">Create a new EdgeFollowingViewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followedObject</code> - The GameObject the Viewport is following.</dd>
<dd><code>zoomWidth</code> - The width in pixels which the viewPort will cut out of the world.</dd>
<dd><code>zoomHeight</code> - The height in pixels which the viewPort will cut out of the world.</dd>
<dd><code>xOffset</code> - The distance in pixels on the x axis where the center of the followed object is from the center of the Viewport</dd>
<dd><code>yOffset</code> - The distance in pixels on the y axis where the center of the followed object is from the center of the Viewport</dd>
</dl>
</li>
</ul>
<a name="EdgeFollowingViewport-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeFollowingViewport</h4>
<pre>public&nbsp;EdgeFollowingViewport(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;followedObject,
                             int&nbsp;zoomWidth,
                             int&nbsp;zoomHeight)</pre>
<div class="block">Create a new EdgeFollowingViewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followedObject</code> - The GameObject the Viewport is following.</dd>
<dd><code>zoomWidth</code> - The width in pixels which the viewPort will cut out of the world.</dd>
<dd><code>zoomHeight</code> - The height in pixels which the viewPort will cut out of the world.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImage-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;createImage(processing.core.PGraphics&nbsp;worldGraphics)</pre>
<div class="block">The method which is called to cut out an image of the drawn world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#createImage-processing.core.PGraphics-">createImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldGraphics</code> - The canvas which represents the world from which the viewPort will cut its image out of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cut out image of the world.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeFollowingViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html" target="_top">Frames</a></li>
<li><a href="EdgeFollowingViewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
