<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:23 CEST 2015 -->
<title>FollowingViewport</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FollowingViewport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FollowingViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/PGraphicsCreator.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" target="_top">Frames</a></li>
<li><a href="FollowingViewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.OOPDProcessingEngineHAN.View</div>
<h2 title="Class FollowingViewport" class="title">Class FollowingViewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">nl.han.ica.OOPDProcessingEngineHAN.View.Viewport</a></li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.View.FollowingViewport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">CenterFollowingViewport</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">EdgeFollowingViewport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FollowingViewport</span>
extends <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></pre>
<div class="block">Extend this class if you want to make your own following viewport implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#FollowingViewport-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-">FollowingViewport</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;followedObject,
                 int&nbsp;zoomWidth,
                 int&nbsp;zoomHeight)</code>
<div class="block">Create a new FollowingViewport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getBottomTolerance--">getBottomTolerance</a></span>()</code>
<div class="block">Gets the bottom tolerance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getFollowedObject--">getFollowedObject</a></span>()</code>
<div class="block">Gets the following GameObject.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getLeftTolerance--">getLeftTolerance</a></span>()</code>
<div class="block">Gets the left tolerance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getRightTolerance--">getRightTolerance</a></span>()</code>
<div class="block">Gets the right tolerance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getTopTolerance--">getTopTolerance</a></span>()</code>
<div class="block">Gets the top tolerance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setBottomTolerance-int-">setBottomTolerance</a></span>(int&nbsp;bottomTolerance)</code>
<div class="block">Sets the bottom tolerance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setFollowedObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">setFollowedObject</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;followedObject)</code>
<div class="block">Sets the following GameObject.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setLeftTolerance-int-">setLeftTolerance</a></span>(int&nbsp;leftTolerance)</code>
<div class="block">Sets the left tolerance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setRightTolerance-int-">setRightTolerance</a></span>(int&nbsp;rightTolerance)</code>
<div class="block">Sets the right tolerance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setTolerance-int-int-int-int-">setTolerance</a></span>(int&nbsp;top,
            int&nbsp;bottom,
            int&nbsp;left,
            int&nbsp;right)</code>
<div class="block">Sets the tolerance of the edge to move the Viewport.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setTopTolerance-int-">setTopTolerance</a></span>(int&nbsp;topTolerance)</code>
<div class="block">Sets the top tolerance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.OOPDProcessingEngineHAN.View.Viewport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></h3>
<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#createImage-processing.core.PGraphics-">createImage</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getX--">getX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getY--">getY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getZoomHeight--">getZoomHeight</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getZoomWidth--">getZoomWidth</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setX-java.lang.Integer-">setX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setY-java.lang.Integer-">setY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setZoomHeight-int-">setZoomHeight</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setZoomSize-int-int-">setZoomSize</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setZoomWidth-int-">setZoomWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FollowingViewport-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FollowingViewport</h4>
<pre>public&nbsp;FollowingViewport(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;followedObject,
                         int&nbsp;zoomWidth,
                         int&nbsp;zoomHeight)</pre>
<div class="block">Create a new FollowingViewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followedObject</code> - The GameObject the Viewport is following.</dd>
<dd><code>zoomWidth</code> - The width in pixels which the viewPort will cut out of the world.</dd>
<dd><code>zoomHeight</code> - The height in pixels which the viewPort will cut out of the world.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFollowedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedObject</h4>
<pre>public&nbsp;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;getFollowedObject()</pre>
<div class="block">Gets the following GameObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameObject the Viewport is following.</dd>
</dl>
</li>
</ul>
<a name="setFollowedObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowedObject</h4>
<pre>public&nbsp;void&nbsp;setFollowedObject(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;followedObject)</pre>
<div class="block">Sets the following GameObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followedObject</code> - The GameObject the Viewport is following.</dd>
</dl>
</li>
</ul>
<a name="setTolerance-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(int&nbsp;top,
                         int&nbsp;bottom,
                         int&nbsp;left,
                         int&nbsp;right)</pre>
<div class="block">Sets the tolerance of the edge to move the Viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - The tolerance op the top side the object has to move before the Viewport moves with it.</dd>
<dd><code>bottom</code> - The tolerance op the bottom side the object has to move before the Viewport moves with it.</dd>
<dd><code>left</code> - The tolerance op the left side the object has to move before the Viewport moves with it.</dd>
<dd><code>right</code> - The tolerance op the right side the object has to move before the Viewport moves with it.</dd>
</dl>
</li>
</ul>
<a name="getTopTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopTolerance</h4>
<pre>public&nbsp;int&nbsp;getTopTolerance()</pre>
<div class="block">Gets the top tolerance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tolerance op the top side the object has to move before the viewport moves with it.</dd>
</dl>
</li>
</ul>
<a name="setTopTolerance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopTolerance</h4>
<pre>public&nbsp;void&nbsp;setTopTolerance(int&nbsp;topTolerance)</pre>
<div class="block">Sets the top tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topTolerance</code> - The tolerance op the top side the object has to move before the viewport moves with it.</dd>
</dl>
</li>
</ul>
<a name="getBottomTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomTolerance</h4>
<pre>public&nbsp;int&nbsp;getBottomTolerance()</pre>
<div class="block">Gets the bottom tolerance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tolerance op the bottom side the object has to move before the viewport moves with it.</dd>
</dl>
</li>
</ul>
<a name="setBottomTolerance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomTolerance</h4>
<pre>public&nbsp;void&nbsp;setBottomTolerance(int&nbsp;bottomTolerance)</pre>
<div class="block">Sets the bottom tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomTolerance</code> - The tolerance op the bottom side the object has to move before the viewport moves with it.</dd>
</dl>
</li>
</ul>
<a name="getLeftTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTolerance</h4>
<pre>public&nbsp;int&nbsp;getLeftTolerance()</pre>
<div class="block">Gets the left tolerance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tolerance op the Left side the object has to move before the viewport moves with it.</dd>
</dl>
</li>
</ul>
<a name="setLeftTolerance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTolerance</h4>
<pre>public&nbsp;void&nbsp;setLeftTolerance(int&nbsp;leftTolerance)</pre>
<div class="block">Sets the left tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftTolerance</code> - The tolerance op the left side the object has to move before the viewport moves with it.</dd>
</dl>
</li>
</ul>
<a name="getRightTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTolerance</h4>
<pre>public&nbsp;int&nbsp;getRightTolerance()</pre>
<div class="block">Gets the right tolerance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tolerance op the left side the object has to move before the viewport moves with it.</dd>
</dl>
</li>
</ul>
<a name="setRightTolerance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightTolerance</h4>
<pre>public&nbsp;void&nbsp;setRightTolerance(int&nbsp;rightTolerance)</pre>
<div class="block">Sets the right tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightTolerance</code> - The tolerance op the left side the object has to move before the viewport moves with it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FollowingViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/PGraphicsCreator.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" target="_top">Frames</a></li>
<li><a href="FollowingViewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
