<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:23 CEST 2015 -->
<title>View</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/PGraphicsCreator.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/View/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.OOPDProcessingEngineHAN.View</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.View.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
<div class="block">The view draws the world and displays the generated viewport on screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#View-int-int-">View</a></span>(int&nbsp;worldWidth,
    int&nbsp;worldHeight)</code>
<div class="block">Basic constructor of the View which creates its own viewPort which shows the entire world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#View-nl.han.ica.OOPDProcessingEngineHAN.View.Viewport-int-int-">View</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a>&nbsp;viewport,
    int&nbsp;worldWidth,
    int&nbsp;worldHeight)</code>
<div class="block">Create a new View object with an exsisting Viewport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#draw-processing.core.PGraphics-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap-java.util.List-java.util.List-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a>&nbsp;tileMap,
    java.util.List&lt;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&gt;&nbsp;gameObjects,
    java.util.List&lt;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&gt;&nbsp;dashboards)</code>
<div class="block">The main draw method of the engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#getViewport--">getViewport</a></span>()</code>
<div class="block">Gets the Viewport.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#getWorldHeight--">getWorldHeight</a></span>()</code>
<div class="block">Gets the world height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#getWorldWidth--">getWorldWidth</a></span>()</code>
<div class="block">Gets the world width.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setBackground-int-int-int-">setBackground</a></span>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</code>
<div class="block">Sets the background color of your game in RGB format which is used in the draw method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setBackground-processing.core.PImage-">setBackground</a></span>(processing.core.PImage&nbsp;pImage)</code>
<div class="block">Sets the background image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setPGraphicsCreator-nl.han.ica.OOPDProcessingEngineHAN.View.PGraphicsCreator-">setPGraphicsCreator</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/PGraphicsCreator.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">PGraphicsCreator</a>&nbsp;pGraphicsCreator)</code>
<div class="block">Sets the PGraphicsCreator which can create the canvas where to draw on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setViewport-nl.han.ica.OOPDProcessingEngineHAN.View.Viewport-">setViewport</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a>&nbsp;viewport)</code>
<div class="block">Sets the Viewport.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setWorldSize-int-int-">setWorldSize</a></span>(int&nbsp;worldWidth,
            int&nbsp;worldHeight)</code>
<div class="block">Sets the size of the world which will be the canvas all the objects will be drawn on before the viewPort is generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(int&nbsp;worldWidth,
            int&nbsp;worldHeight)</pre>
<div class="block">Basic constructor of the View which creates its own viewPort which shows the entire world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldWidth</code> - The width of the world in which all the objects will be drawn.</dd>
<dd><code>worldHeight</code> - The height of the world in which all the objects will be drawn.</dd>
</dl>
</li>
</ul>
<a name="View-nl.han.ica.OOPDProcessingEngineHAN.View.Viewport-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a>&nbsp;viewport,
            int&nbsp;worldWidth,
            int&nbsp;worldHeight)</pre>
<div class="block">Create a new View object with an exsisting Viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewport</code> - The instance of viewPort which generates what is shown of the world</dd>
<dd><code>worldWidth</code> - The width of the world in which all the objects will be drawn.</dd>
<dd><code>worldHeight</code> - The height of the world in which all the objects will be drawn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-processing.core.PGraphics-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                 <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a>&nbsp;tileMap,
                 java.util.List&lt;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&gt;&nbsp;gameObjects,
                 java.util.List&lt;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&gt;&nbsp;dashboards)</pre>
<div class="block">The main draw method of the engine.
 It will be called by de engine and handles calling all the draw methods of the objects it gets in the parameters.
 It also handles the generation of the Viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The canvas on which the view will be drawn.</dd>
<dd><code>tileMap</code> - The instance of tileMap which will be drawn after the background and before the gameObjects and the generation of the viewPort</dd>
<dd><code>gameObjects</code> - The array with instances of gameObjects which will be drawn after the tileMap and before the viewport is generated</dd>
<dd><code>dashboards</code> - The array with instances of dashboards which will be drawn after the viewport is generated</dd>
</dl>
</li>
</ul>
<a name="setWorldSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldSize</h4>
<pre>public&nbsp;void&nbsp;setWorldSize(int&nbsp;worldWidth,
                         int&nbsp;worldHeight)</pre>
<div class="block">Sets the size of the world which will be the canvas all the objects will be drawn on before the viewPort is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldWidth</code> - The width of the world in which all the objects will be drawn.</dd>
<dd><code>worldHeight</code> - The height of the world in which all the objects will be drawn.</dd>
</dl>
</li>
</ul>
<a name="getWorldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldWidth</h4>
<pre>public&nbsp;int&nbsp;getWorldWidth()</pre>
<div class="block">Gets the world width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the world in which all the objects will be drawn.</dd>
</dl>
</li>
</ul>
<a name="getWorldHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldHeight</h4>
<pre>public&nbsp;int&nbsp;getWorldHeight()</pre>
<div class="block">Gets the world height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the world in which all the objects will be drawn.</dd>
</dl>
</li>
</ul>
<a name="setBackground-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(int&nbsp;r,
                          int&nbsp;g,
                          int&nbsp;b)</pre>
<div class="block">Sets the background color of your game in RGB format which is used in the draw method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red.</dd>
<dd><code>g</code> - Green.</dd>
<dd><code>b</code> - Blue.</dd>
</dl>
</li>
</ul>
<a name="setBackground-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(processing.core.PImage&nbsp;pImage)</pre>
<div class="block">Sets the background image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pImage</code> - The Image which is drawn as background for your game.</dd>
</dl>
</li>
</ul>
<a name="getViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public&nbsp;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a>&nbsp;getViewport()</pre>
<div class="block">Gets the Viewport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The viewPort which is currently used by the view.</dd>
</dl>
</li>
</ul>
<a name="setViewport-nl.han.ica.OOPDProcessingEngineHAN.View.Viewport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewport</h4>
<pre>public&nbsp;void&nbsp;setViewport(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a>&nbsp;viewport)</pre>
<div class="block">Sets the Viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewport</code> - An instance of viewPort to change the viewPorts behavior.</dd>
</dl>
</li>
</ul>
<a name="setPGraphicsCreator-nl.han.ica.OOPDProcessingEngineHAN.View.PGraphicsCreator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPGraphicsCreator</h4>
<pre>public&nbsp;void&nbsp;setPGraphicsCreator(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/PGraphicsCreator.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">PGraphicsCreator</a>&nbsp;pGraphicsCreator)</pre>
<div class="block">Sets the PGraphicsCreator which can create the canvas where to draw on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGraphicsCreator</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/PGraphicsCreator.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/View/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
