<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Alarm/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Alarm</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Collision/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Collision</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Dashboard/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Dashboard</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Engine/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Engine</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Exceptions/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Exceptions</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Logger/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Logger</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Objects/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Objects</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Persistence/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Persistence</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Sound/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Sound</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/Tile/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.Tile</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/UserInput/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.UserInput</a>, </li>
<li><a href="nl/han/ica/OOPDProcessingEngineHAN/View/package-tree.html">nl.han.ica.OOPDProcessingEngineHAN.View</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm"><span class="typeNameLink">Alarm</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Collision"><span class="typeNameLink">CollidedTile</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.applet.Applet
<ul>
<li type="circle">processing.core.PApplet (implements java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, processing.core.PConstants, java.lang.Runnable)
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine"><span class="typeNameLink">GameEngine</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">DefaultLogger</span></a> (implements nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="nl/han/ica/OOPDProcessingEngineHAN/Logger/Logger.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger">Logger</a>)</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="nl/han/ica/OOPDProcessingEngineHAN/Logger/FileLogHandler.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">FileLogHandler</span></a> (implements nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="nl/han/ica/OOPDProcessingEngineHAN/Logger/LogHandler.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger">LogHandler</a>)</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Persistence"><span class="typeNameLink">FilePersistence</span></a> (implements nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a>)</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">GameObject</span></a> (implements nl.han.ica.OOPDProcessingEngineHAN.UserInput.<a href="nl/han/ica/OOPDProcessingEngineHAN/UserInput/IKeyInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput">IKeyInput</a>, nl.han.ica.OOPDProcessingEngineHAN.UserInput.<a href="nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput">IMouseInput</a>, processing.core.PConstants)
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard"><span class="typeNameLink">Dashboard</span></a>
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard"><span class="typeNameLink">FPSCounter</span></a> (implements nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a>)</li>
</ul>
</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">SpriteObject</span></a>
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">AnimatedSpriteObject</span></a></li>
</ul>
</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">TextObject</span></a></li>
</ul>
</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine"><span class="typeNameLink">GameThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="nl/han/ica/OOPDProcessingEngineHAN/Logger/LogFactory.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">LogFactory</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.View.<a href="nl/han/ica/OOPDProcessingEngineHAN/View/PGraphicsCreator.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">PGraphicsCreator</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Sound.<a href="nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound"><span class="typeNameLink">Sound</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">Sprite</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Exceptions.<a href="nl/han/ica/OOPDProcessingEngineHAN/Exceptions/LoggerRuntimeException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions"><span class="typeNameLink">LoggerRuntimeException</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Exceptions.<a href="nl/han/ica/OOPDProcessingEngineHAN/Exceptions/TileNotFoundException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions"><span class="typeNameLink">TileNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">Tile</span></a>
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="nl/han/ica/OOPDProcessingEngineHAN/Tile/EmptyTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">EmptyTile</span></a></li>
</ul>
</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">TileMap</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">TileType</span></a>&lt;T&gt;</li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.View.<a href="nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">View</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.View.<a href="nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">Viewport</span></a>
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.View.<a href="nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">FollowingViewport</span></a>
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.View.<a href="nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">CenterFollowingViewport</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.View.<a href="nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">EdgeFollowingViewport</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm"><span class="typeNameLink">IAlarmListener</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="nl/han/ica/OOPDProcessingEngineHAN/Collision/ICollidableWithGameObjects.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Collision"><span class="typeNameLink">ICollidableWithGameObjects</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="nl/han/ica/OOPDProcessingEngineHAN/Collision/ICollidableWithTiles.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Collision"><span class="typeNameLink">ICollidableWithTiles</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.UserInput.<a href="nl/han/ica/OOPDProcessingEngineHAN/UserInput/IKeyInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput"><span class="typeNameLink">IKeyInput</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.UserInput.<a href="nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput"><span class="typeNameLink">IMouseInput</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence"><span class="typeNameLink">IPersistence</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="nl/han/ica/OOPDProcessingEngineHAN/Logger/Logger.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="nl/han/ica/OOPDProcessingEngineHAN/Logger/LogHandler.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">LogHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
