<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:22 CEST 2015 -->
<title>TileMap</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" target="_top">Frames</a></li>
<li><a href="TileMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.OOPDProcessingEngineHAN.Tile</div>
<h2 title="Class TileMap" class="title">Class TileMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileMap</span>
extends java.lang.Object</pre>
<div class="block">This class contains the map of Tiles which will be drawn within the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#TileMap-int-">TileMap</a></span>(int&nbsp;tileSize)</code>
<div class="block">Create a new TileMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#TileMap-int-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileType:A-int:A:A-">TileMap</a></span>(int&nbsp;tileSize,
       <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileType</a>[]&nbsp;tileTypes,
       int[][]&nbsp;indexMap)</code>
<div class="block">Create a new TileMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;pGraphics)</code>
<div class="block">The method the View calls to draw the tiles of the TileMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#findTileTypeIndex-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-">findTileTypeIndex</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a>&nbsp;tile)</code>
<div class="block">Gets the index from the TileMap of the given Tile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getMapHeight--">getMapHeight</a></span>()</code>
<div class="block">Gets the map height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getMapWidth--">getMapWidth</a></span>()</code>
<div class="block">Gets the map width.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileIndex-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-">getTileIndex</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a>&nbsp;tile)</code>
<div class="block">Gets the Tile index from the TileMap;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileMap--">getTileMap</a></span>()</code>
<div class="block">Gets the TileMap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileOnIndex-int-int-">getTileOnIndex</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Gets the Tile index from a given position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileOnPosition-int-int-">getTileOnPosition</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Gets a Tile from a given position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTilePixelLocation-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-">getTilePixelLocation</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a>&nbsp;tile)</code>
<div class="block">Gets the x and y location of the Tile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileSize--">getTileSize</a></span>()</code>
<div class="block">Gets the tile size of the tiles inside the TileMap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileTypes--">getTileTypes</a></span>()</code>
<div class="block">Gets the TileTypes inside the TileMap.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#setTile-int-int-int-">setTile</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;tileType)</code>
<div class="block">Sets a Tile on a specific position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#setTileMap-int:A:A-">setTileMap</a></span>(int[][]&nbsp;indexMap)</code>
<div class="block">Sets the indexMap used to create the tiles.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#setTileSize-int-">setTileSize</a></span>(int&nbsp;tileSize)</code>
<div class="block">Resize the tiles currently used in the map and sets the tileSize for new Tile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#setTileTypes-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileType:A-">setTileTypes</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileType</a>[]&nbsp;tileTypes)</code>
<div class="block">Sets the TileTypes of the TileMap and adjusts the current map to the new Types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileMap-int-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileType:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileMap</h4>
<pre>public&nbsp;TileMap(int&nbsp;tileSize,
               <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileType</a>[]&nbsp;tileTypes,
               int[][]&nbsp;indexMap)</pre>
<div class="block">Create a new TileMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileSize</code> - The size the tiles will be.</dd>
<dd><code>tileTypes</code> - The Array with factory's which will be creating the different types of tiles.</dd>
<dd><code>indexMap</code> - The Map consisting of tileType indexes which will be used to create and draw the Map.</dd>
</dl>
</li>
</ul>
<a name="TileMap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileMap</h4>
<pre>public&nbsp;TileMap(int&nbsp;tileSize)</pre>
<div class="block">Create a new TileMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileSize</code> - The size the tiles will be.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre>public&nbsp;int&nbsp;getTileSize()</pre>
<div class="block">Gets the tile size of the tiles inside the TileMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the tiles in the Map.</dd>
</dl>
</li>
</ul>
<a name="setTileSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSize</h4>
<pre>public&nbsp;void&nbsp;setTileSize(int&nbsp;tileSize)</pre>
<div class="block">Resize the tiles currently used in the map and sets the tileSize for new Tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileSize</code> - The size the tiles will be.</dd>
</dl>
</li>
</ul>
<a name="getMapWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWidth</h4>
<pre>public&nbsp;int&nbsp;getMapWidth()</pre>
<div class="block">Gets the map width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width in pixels of the first row of tiles in the map.</dd>
</dl>
</li>
</ul>
<a name="getMapHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapHeight</h4>
<pre>public&nbsp;int&nbsp;getMapHeight()</pre>
<div class="block">Gets the map height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Height in pixels of the first column of tiles in the Map</dd>
</dl>
</li>
</ul>
<a name="setTileMap-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileMap</h4>
<pre>public&nbsp;void&nbsp;setTileMap(int[][]&nbsp;indexMap)</pre>
<div class="block">Sets the indexMap used to create the tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexMap</code> - The two dimensional int array which contains the indexes of the tileTypes.</dd>
</dl>
</li>
</ul>
<a name="getTileMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMap</h4>
<pre>public&nbsp;int[][]&nbsp;getTileMap()</pre>
<div class="block">Gets the TileMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The two dimensional int array which contains the indexes of the tileTypes.</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pGraphics)</pre>
<div class="block">The method the View calls to draw the tiles of the TileMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGraphics</code> - The canvas on which the tiles will be drawn.</dd>
</dl>
</li>
</ul>
<a name="setTile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public&nbsp;void&nbsp;setTile(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;tileType)</pre>
<div class="block">Sets a Tile on a specific position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The location index of the Tile on the x axis.</dd>
<dd><code>y</code> - The location index of the Tile on the y axis.</dd>
<dd><code>tileType</code> - The index of the tileType which the tile must become.</dd>
</dl>
</li>
</ul>
<a name="getTileOnPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileOnPosition</h4>
<pre>public&nbsp;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a>&nbsp;getTileOnPosition(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Gets a Tile from a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The location in pixels of the Tile on the x axis.</dd>
<dd><code>y</code> - The location in pixels of the Tile on the y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the Tile on the given position</dd>
</dl>
</li>
</ul>
<a name="getTileOnIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileOnIndex</h4>
<pre>public&nbsp;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a>&nbsp;getTileOnIndex(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Gets the Tile index from a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The location index of the Tile on the x axis.</dd>
<dd><code>y</code> - The location index of the Tile on the y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the Tile on the given position</dd>
</dl>
</li>
</ul>
<a name="setTileTypes-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileTypes</h4>
<pre>public&nbsp;void&nbsp;setTileTypes(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileType</a>[]&nbsp;tileTypes)</pre>
<div class="block">Sets the TileTypes of the TileMap and adjusts the current map to the new Types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileTypes</code> - The Array which contains the tileTypes of the tileMap</dd>
</dl>
</li>
</ul>
<a name="getTileTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileTypes</h4>
<pre>public&nbsp;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileType</a>[]&nbsp;getTileTypes()</pre>
<div class="block">Gets the TileTypes inside the TileMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Array which contains the tileTypes of the tileMap</dd>
</dl>
</li>
</ul>
<a name="findTileTypeIndex-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTileTypeIndex</h4>
<pre>public&nbsp;int&nbsp;findTileTypeIndex(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a>&nbsp;tile)</pre>
<div class="block">Gets the index from the TileMap of the given Tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The instance of Tile of which the programmer wants the tileType.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the tileType of the given Tile.</dd>
</dl>
</li>
</ul>
<a name="getTileIndex-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileIndex</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getTileIndex(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a>&nbsp;tile)</pre>
<div class="block">Gets the Tile index from the TileMap;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The instance of Tile of which the programmer wants the Location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An PVector which contains the indexes of the Tile on the x and y axis of the tileMap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/TileNotFoundException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions">TileNotFoundException</a></code> - Is being thrown when the given tile is not present in the current tileMap.</dd>
</dl>
</li>
</ul>
<a name="getTilePixelLocation-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTilePixelLocation</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getTilePixelLocation(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a>&nbsp;tile)</pre>
<div class="block">Gets the x and y location of the Tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The instance of Tile of which the programmer wants the Location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An PVector which contains the location of the Tile in Pixels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/TileNotFoundException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions">TileNotFoundException</a></code> - Is being thrown when the given tile is not present in the current tileMap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" target="_top">Frames</a></li>
<li><a href="TileMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
