<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>TextObject</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" target="_top">Frames</a></li>
<li><a href="TextObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.OOPDProcessingEngineHAN.Objects</div>
<h2 title="Class TextObject" class="title">Class TextObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.Objects.TextObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IKeyInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput">IKeyInput</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput">IMouseInput</a>, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextObject</span>
extends <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></pre>
<div class="block">Use this class to draw text. You could also implement it by your own by overriding the GameObject class and use Processing to draw text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#TextObject-java.lang.String-int-">TextObject</a></span>(java.lang.String&nbsp;text,
          int&nbsp;fontSize)</code>
<div class="block">Create a new TextObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Draws the text on the PGraphics object, this is fired by the GameEngine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getAlphaValue--">getAlphaValue</a></span>()</code>
<div class="block">Gets the alpha value. (0-225)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getBlueValue--">getBlueValue</a></span>()</code>
<div class="block">Gets the blue value. (0-225)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">Gets the font size of the text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getGreenValue--">getGreenValue</a></span>()</code>
<div class="block">Gets the green value. (0-225)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getRedValue--">getRedValue</a></span>()</code>
<div class="block">Gets the red value. (0-225)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getText--">getText</a></span>()</code>
<div class="block">Gets the text thats is being displayed while drawing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;fontSize)</code>
<div class="block">Sets the font size of the text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#setForeColor-int-int-int-int-">setForeColor</a></span>(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b,
            int&nbsp;alpha)</code>
<div class="block">Sets the fore color of the text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text that will be displayed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#update--">update</a></span>()</code>
<div class="block">Override or implement this method to handle updates inside this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></h3>
<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#calculateDirection-float-float-">calculateDirection</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getAngleFrom-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">getAngleFrom</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getAngleFrom-int-int-">getAngleFrom</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getCenterX--">getCenterX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getCenterY--">getCenterY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getDirection--">getDirection</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getDistanceFrom-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">getDistanceFrom</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getFriction--">getFriction</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getGravity--">getGravity</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getHeight--">getHeight</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getPrevX--">getPrevX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getPrevY--">getPrevY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getSpeed--">getSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getWidth--">getWidth</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getX--">getX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getxSpeed--">getxSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getY--">getY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getySpeed--">getySpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getZ--">getZ</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#isVisible--">isVisible</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#keyPressed-int-char-">keyPressed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#keyReleased-int-char-">keyReleased</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseClicked-int-int-int-">mouseClicked</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseDragged-int-int-int-">mouseDragged</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseMoved-int-int-">mouseMoved</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mousePressed-int-int-int-">mousePressed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseReleased-int-int-int-">mouseReleased</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseWheel-int-">mouseWheel</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#move--">move</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setDirection-float-">setDirection</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setDirectionSpeed-float-float-">setDirectionSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setFriction-float-">setFriction</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setGravity-float-">setGravity</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setHeight-int-">setHeight</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setSpeed-float-">setSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setWidth-int-">setWidth</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setX-float-">setX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setxSpeed-float-">setxSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setY-float-">setY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setySpeed-float-">setySpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setZ-float-">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextObject-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextObject</h4>
<pre>public&nbsp;TextObject(java.lang.String&nbsp;text,
                  int&nbsp;fontSize)</pre>
<div class="block">Create a new TextObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>fontSize</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Override or implement this method to handle updates inside this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Draws the text on the PGraphics object, this is fired by the GameEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#draw-processing.core.PGraphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics object will be given by the GameEngine.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text that will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the text thats is being displayed while drawing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">Sets the font size of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - The value has to be higher than 0.</dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">Gets the font size of the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setForeColor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeColor</h4>
<pre>public&nbsp;void&nbsp;setForeColor(int&nbsp;r,
                         int&nbsp;g,
                         int&nbsp;b,
                         int&nbsp;alpha)</pre>
<div class="block">Sets the fore color of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The min and max value are 0-255.</dd>
<dd><code>g</code> - The min and max value are 0-255.</dd>
<dd><code>b</code> - The min and max value are 0-255.</dd>
<dd><code>alpha</code> - The min and max value are 0-255.</dd>
</dl>
</li>
</ul>
<a name="getRedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedValue</h4>
<pre>public&nbsp;int&nbsp;getRedValue()</pre>
<div class="block">Gets the red value. (0-225)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getGreenValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenValue</h4>
<pre>public&nbsp;int&nbsp;getGreenValue()</pre>
<div class="block">Gets the green value. (0-225)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getBlueValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueValue</h4>
<pre>public&nbsp;int&nbsp;getBlueValue()</pre>
<div class="block">Gets the blue value. (0-225)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getAlphaValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlphaValue</h4>
<pre>public&nbsp;int&nbsp;getAlphaValue()</pre>
<div class="block">Gets the alpha value. (0-225)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" target="_top">Frames</a></li>
<li><a href="TextObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
