<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard"><span class="typeNameLink">Dashboard</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Dashboard</a></dt>
<dd>
<div class="block">Create or extend this class to create a new Dashboard, a Dashboard object
 will be drawn above the ViewPort when added to the Dashboard list inside the
 GameEngine (addDashboard).</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#Dashboard-float-float-float-float-">Dashboard(float, float, float, float)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">DefaultLogger</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#DefaultLogger--">DefaultLogger()</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#deleteAllDashboardObjects--">deleteAllDashboardObjects()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Deletes all GameObjects from the Dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteAllDashboards--">deleteAllDashboards()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Delete all Dashboards from the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteAllGameOBjects--">deleteAllGameOBjects()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Delete all GameObjects from the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#deleteAllGameObjectsOfType-java.lang.Class-">deleteAllGameObjectsOfType(Class&lt;T&gt;)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Deletes all GameObjects with the given type from the Dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteAllGameObjectsOfType-java.lang.Class-">deleteAllGameObjectsOfType(Class&lt;T&gt;)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Delete all GameObjects of a given type from the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-">deleteDashboard(Dashboard)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Delete a Dashboard from the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#deleteData--">deleteData()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Persistence">FilePersistence</a></dt>
<dd>
<div class="block">This function deletes the earlier specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#deleteGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">deleteGameObject(GameObject)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Delete a GameObject from the Dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">deleteGameObject(GameObject)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Delete a GameObject from the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#draw-processing.core.PGraphics-">draw(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Draws all the GameObjects inside the Dashboard on the given canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html#draw-processing.core.PGraphics-">draw(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">FPSCounter</a></dt>
<dd>
<div class="block">Draws the FPS on the given canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#draw--">draw()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Draws the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#draw-processing.core.PGraphics-">draw(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">AnimatedSpriteObject</a></dt>
<dd>
<div class="block">Draws the AnimatedSprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#draw-processing.core.PGraphics-">draw(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Implement this method to actually draw the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html#draw-processing.core.PGraphics-">draw(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">SpriteObject</a></dt>
<dd>
<div class="block">Draws the image on the PGraphics object, this is fired by the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#draw-processing.core.PGraphics-">draw(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Draws the text on the PGraphics object, this is fired by the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#draw-processing.core.PGraphics-">draw(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">The method the View calls to draw the tiles of the TileMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#draw-processing.core.PGraphics-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap-java.util.List-java.util.List-">draw(PGraphics, TileMap, List&lt;GameObject&gt;, List&lt;Dashboard&gt;)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></dt>
<dd>
<div class="block">The main draw method of the engine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
