<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#fileExists--">fileExists()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Persistence">FilePersistence</a></dt>
<dd>
<div class="block">This function checks if the earlier specified file exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#fileExists--">fileExists()</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/FileLogHandler.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">FileLogHandler</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Logger</a></dt>
<dd>
<div class="block">Logs messages to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/FileLogHandler.html#FileLogHandler--">FileLogHandler()</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/FileLogHandler.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">FileLogHandler</a></dt>
<dd>
<div class="block">Create a new Logger which outputs to a file.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Persistence"><span class="typeNameLink">FilePersistence</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Persistence</a></dt>
<dd>
<div class="block">Class for user persistence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#FilePersistence-java.lang.String-">FilePersistence(String)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Persistence">FilePersistence</a></dt>
<dd>
<div class="block">The constructor allows you to specify the filename the internal storage
 will use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#findTileTypeIndex-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-">findTileTypeIndex(Tile)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets the index from the TileMap of the given Tile.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">FollowingViewport</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/View/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.View</a></dt>
<dd>
<div class="block">Extend this class if you want to make your own following viewport implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#FollowingViewport-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-">FollowingViewport(GameObject, int, int)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Create a new FollowingViewport.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard"><span class="typeNameLink">FPSCounter</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Dashboard</a></dt>
<dd>
<div class="block">The FPSCounter is used by the GameEngine and shows the Frames Per Second on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html#FPSCounter-float-float-">FPSCounter(float, float)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">FPSCounter</a></dt>
<dd>
<div class="block">Create a new FPSCounter object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
