<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-">addDashboard(Dashboard)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Add a Dashboard to the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-float-float-">addDashboard(Dashboard, float, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Add a Dashboard to te GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-float-float-float-">addDashboard(Dashboard, float, float, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Add a Dashboard to the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-float-">addDashboard(Dashboard, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Add a Dashboard to the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">addGameObject(GameObject)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Add a GameObject to the Dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-">addGameObject(GameObject, int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Add a GameObject to the Dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-float-">addGameObject(GameObject, int, int, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Add a GameObject to the Dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-">addGameObject(GameObject, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Add a GameObject to the Dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">addGameObject(GameObject)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Add a GameObject to the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-float-">addGameObject(GameObject, float, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Add a GameObject to the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-float-float-">addGameObject(GameObject, float, float, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Add a GameObject to the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-">addGameObject(GameObject, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Add a GameObject to the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#addLogHandler-nl.han.ica.OOPDProcessingEngineHAN.Logger.LogHandler-">addLogHandler(LogHandler)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>
<div class="block">Add a log handler to the Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/Logger.html#addLogHandler-nl.han.ica.OOPDProcessingEngineHAN.Logger.LogHandler-">addLogHandler(LogHandler)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/Logger.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#addTarget-nl.han.ica.OOPDProcessingEngineHAN.Alarm.IAlarmListener-">addTarget(IAlarmListener)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Alarm</a></dt>
<dd>
<div class="block">Add a new object that implements the IAlarmListener interface to listen
 to the alarm.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm"><span class="typeNameLink">Alarm</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Alarm</a></dt>
<dd>
<div class="block">The Alarm object is used to alert objects that listen to the alarm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#Alarm-java.lang.String-double-">Alarm(String, double)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Alarm</a></dt>
<dd>
<div class="block">Create a new Alarm object.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">AnimatedSpriteObject</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Objects</a></dt>
<dd>
<div class="block">The AnimatedSpriteObject is an extension of SpriteObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#AnimatedSpriteObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-int-">AnimatedSpriteObject(Sprite, int)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">AnimatedSpriteObject</a></dt>
<dd>
<div class="block">Create a new AnimatedSpriteObject with a Sprite and set the amount of total frames.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
