<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html#LEFT">LEFT</a></span> - Static variable in class nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Collision">CollidedTile</a></dt>
<dd>
<div class="block">Constant indicating that collisionSide is the left side of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html#length--">length()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Sound.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound">Sound</a></dt>
<dd>
<div class="block">Returns the length of the sound in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#loadDataString--">loadDataString()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Persistence">FilePersistence</a></dt>
<dd>
<div class="block">Returns the full data (in String format) that is stored in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#loadDataString--">loadDataString()</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#loadDataStringArray-java.lang.String-">loadDataStringArray(String)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Persistence">FilePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#loadDataStringArray-java.lang.String-">loadDataStringArray(String)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#LOG_DEBUG">LOG_DEBUG</a></span> - Static variable in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#LOG_ERROR">LOG_ERROR</a></span> - Static variable in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#LOG_FAILURE">LOG_FAILURE</a></span> - Static variable in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#LOG_INFO">LOG_INFO</a></span> - Static variable in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#LOG_WARNING">LOG_WARNING</a></span> - Static variable in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/LogFactory.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">LogFactory</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Logger</a></dt>
<dd>
<div class="block">The LogFactory holds the current Logger object.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/Logger.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">Logger</span></a> - Interface in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Logger</a></dt>
<dd>
<div class="block">Indicates if the object is a Logger.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/LoggerRuntimeException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions"><span class="typeNameLink">LoggerRuntimeException</span></a> - Exception in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Exceptions</a></dt>
<dd>
<div class="block">Used by the Logger object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/LoggerRuntimeException.html#LoggerRuntimeException-java.lang.Throwable-">LoggerRuntimeException(Throwable)</a></span> - Constructor for exception nl.han.ica.OOPDProcessingEngineHAN.Exceptions.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/LoggerRuntimeException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions">LoggerRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/LogHandler.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger"><span class="typeNameLink">LogHandler</span></a> - Interface in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Logger</a></dt>
<dd>
<div class="block">Indicates the log handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#logHandlers">logHandlers</a></span> - Variable in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#logln-int-java.lang.String-">logln(int, String)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>
<div class="block">Logs the message with an log option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/FileLogHandler.html#logln-int-java.lang.String-">logln(int, String)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/FileLogHandler.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">FileLogHandler</a></dt>
<dd>
<div class="block">Writes the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/Logger.html#logln-int-java.lang.String-">logln(int, String)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/Logger.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/LogHandler.html#logln-int-java.lang.String-">logln(int, String)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/LogHandler.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger">LogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html#loop-int-">loop(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Sound.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound">Sound</a></dt>
<dd>
<div class="block">Set this to loop times, set a negative value to loop continuous</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html#loopCount--">loopCount()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Sound.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound">Sound</a></dt>
<dd>
<div class="block">Returns the number of loops left to do.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
