<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#calculateDirection-float-float-">calculateDirection(float, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Calculates the direction this object travels to based on the x speed and
 the y speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#calculateRelativeMouseLocation-int-int-">calculateRelativeMouseLocation(int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Gets and calculates the relative mouse position with the location of world (TileMap).</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View"><span class="typeNameLink">CenterFollowingViewport</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/View/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.View</a></dt>
<dd>
<div class="block">This class allows following a GameObject in the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html#CenterFollowingViewport-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-">CenterFollowingViewport(GameObject, int, int)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">CenterFollowingViewport</a></dt>
<dd>
<div class="block">Create a new CenterFollowingViewport</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html#CenterFollowingViewport-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-int-int-double-double-">CenterFollowingViewport(GameObject, int, int, double, double)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">CenterFollowingViewport</a></dt>
<dd>
<div class="block">Create a new CenterFollowingViewport</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Collision"><span class="typeNameLink">CollidedTile</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Collision</a></dt>
<dd>
<div class="block">This object indicates the tile which is collided with an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html#CollidedTile-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-int-">CollidedTile(Tile, int)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Collision">CollidedTile</a></dt>
<dd>
<div class="block">Create a simple TileCollision object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html#collisionSide">collisionSide</a></span> - Variable in class nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Collision">CollidedTile</a></dt>
<dd>
<div class="block">The side of the tile onto which the Object has collided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html#createImage-processing.core.PGraphics-">createImage(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">CenterFollowingViewport</a></dt>
<dd>
<div class="block">The method which is called to cut out an image of the drawn world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html#createImage-processing.core.PGraphics-">createImage(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/EdgeFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">EdgeFollowingViewport</a></dt>
<dd>
<div class="block">The method which is called to cut out an image of the drawn world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#createImage-processing.core.PGraphics-">createImage(PGraphics)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">The method which is called to cut out an image of the drawn world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html#createNewInstanceOfTile-int-">createNewInstanceOfTile(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileType</a></dt>
<dd>
<div class="block">This method returns new instances of the class which is specified in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#createPGraphics-int-int-">createPGraphics(int, int)</a></span> - Static method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Creates a new PGraphics (canvas) object which can only made by the PApplet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/PGraphicsCreator.html#createPGraphics-int-int-">createPGraphics(int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/PGraphicsCreator.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">PGraphicsCreator</a></dt>
<dd>
<div class="block">Creates a new PGraphics object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html#cue-int-">cue(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Sound.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound">Sound</a></dt>
<dd>
<div class="block">Sets the position to milliseconds from the beginning.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
