<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#saveData-java.lang.String-">saveData(String)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Persistence">FilePersistence</a></dt>
<dd>
<div class="block">Saves the data to the earlier specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#saveData-java.lang.String:A-java.lang.String-">saveData(String[], String)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Persistence">FilePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#saveData-java.lang.String-">saveData(String)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#saveData-java.lang.String:A-java.lang.String-">saveData(String[], String)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Persistence.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#setBackground-java.lang.Integer-java.lang.Integer-java.lang.Integer-">setBackground(Integer, Integer, Integer)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Set the background of the Dashboard with RGB-values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setBackground-int-int-int-">setBackground(int, int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></dt>
<dd>
<div class="block">Sets the background color of your game in RGB format which is used in the draw method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setBackground-processing.core.PImage-">setBackground(PImage)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></dt>
<dd>
<div class="block">Sets the background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#setBackgroundImage-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">setBackgroundImage(Sprite)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Set the background of the Dashboard with a Sprite object (image).</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setBottomTolerance-int-">setBottomTolerance(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Sets the bottom tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#setCurrentFrameIndex-int-">setCurrentFrameIndex(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">AnimatedSpriteObject</a></dt>
<dd>
<div class="block">Set the frame index of the Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setDirection-float-">setDirection(float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Sets the direction of this object in degrees
 Direction 0 points up, directions go clockwise, so 90 is right, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setDirectionSpeed-float-float-">setDirectionSpeed(float, float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Sets both the direction and the speed of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setFollowedObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">setFollowedObject(GameObject)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Sets the following GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#setFontSize-int-">setFontSize(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Sets the font size of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#setForeColor-int-int-int-int-">setForeColor(int, int, int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Sets the fore color of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setFPSCounter-boolean-">setFPSCounter(boolean)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Sets whether the FPSCounter has to be shown or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setFriction-float-">setFriction(float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Sets the friction of this object, that is the amount of speed reduction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setGameSpeed-int-">setGameSpeed(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Sets the amount of updates per second for the GameThread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html#setGameSpeed-int-">setGameSpeed(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameThread</a></dt>
<dd>
<div class="block">Sets the amount of updates per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setGravity-float-">setGravity(float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setHeight-int-">setHeight(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Sets the height of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setLeftTolerance-int-">setLeftTolerance(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Sets the left tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html#setOffset-double-double-">setOffset(double, double)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">CenterFollowingViewport</a></dt>
<dd>
<div class="block">Sets the offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#setPGraphicsCreator-nl.han.ica.OOPDProcessingEngineHAN.View.PGraphicsCreator-">setPGraphicsCreator(PGraphicsCreator)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Sets the PGraphicsCreator which can create the canvas where to draw on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setPGraphicsCreator-nl.han.ica.OOPDProcessingEngineHAN.View.PGraphicsCreator-">setPGraphicsCreator(PGraphicsCreator)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></dt>
<dd>
<div class="block">Sets the PGraphicsCreator which can create the canvas where to draw on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setRightTolerance-int-">setRightTolerance(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Sets the right tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#setSeconds-double-">setSeconds(double)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Alarm</a></dt>
<dd>
<div class="block">Get the seconds of the timer of the alarm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Set the speed of a MovableGameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#setSprite-processing.core.PImage-">setSprite(PImage)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Set the sprite with a PImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#setSprite-java.lang.String-">setSprite(String)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Set the sprite with a imagefile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html#setSprite-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">setSprite(Sprite)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a></dt>
<dd>
<div class="block">Use to set an new Sprite object to replace the image used to draw the Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/EmptyTile.html#setSpriteSize-int-">setSpriteSize(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/EmptyTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">EmptyTile</a></dt>
<dd>
<div class="block">Empty Override of the setSpriteSize method to prevent the Sprite from resizing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html#setSpriteSize-int-">setSpriteSize(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a></dt>
<dd>
<div class="block">Use to set the height and width of a Sprite object to an single size to ensure the sprite is an rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#setText-java.lang.String-">setText(String)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Sets the text that will be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#setTile-int-int-int-">setTile(int, int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Sets a Tile on a specific position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setTileMap-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap-">setTileMap(TileMap)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Sets the TileMap which will be drawn by the View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#setTileMap-int:A:A-">setTileMap(int[][])</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Sets the indexMap used to create the tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#setTileSize-int-">setTileSize(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Resize the tiles currently used in the map and sets the tileSize for new Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#setTileTypes-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileType:A-">setTileTypes(TileType[])</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Sets the TileTypes of the TileMap and adjusts the current map to the new Types</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setTolerance-int-int-int-int-">setTolerance(int, int, int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Sets the tolerance of the edge to move the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#setTopTolerance-int-">setTopTolerance(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Sets the top tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#setTotalFrames-int-">setTotalFrames(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">AnimatedSpriteObject</a></dt>
<dd>
<div class="block">Set the total amount of frames of the Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setup--">setup()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">The actual setup of the game-engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setupGame--">setupGame()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Implement this method to setup your game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setView-nl.han.ica.OOPDProcessingEngineHAN.View.View-">setView(View)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Sets the View which will be drawn by the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setViewport-nl.han.ica.OOPDProcessingEngineHAN.View.Viewport-">setViewport(Viewport)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></dt>
<dd>
<div class="block">Sets the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Used to set or unset the visibility of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setWidth-int-">setWidth(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Sets the width of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#setWorldSize-int-int-">setWorldSize(int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></dt>
<dd>
<div class="block">Sets the size of the world which will be the canvas all the objects will be drawn on before the viewPort is generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setX-float-">setX(float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Sets the x position of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setX-java.lang.Integer-">setX(Integer)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">Sets the x location of the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html#setXOffset-double-">setXOffset(double)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">CenterFollowingViewport</a></dt>
<dd>
<div class="block">Sets the x offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setxSpeed-float-">setxSpeed(float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Set the Xspeed of a MovableGameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setY-float-">setY(float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Sets the y position of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setY-java.lang.Integer-">setY(Integer)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">Sets the y location of the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html#setYOffset-double-">setYOffset(double)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">CenterFollowingViewport</a></dt>
<dd>
<div class="block">Sets the y offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setySpeed-float-">setySpeed(float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Set the Yspeed of a MovableGameObject..</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setZ-float-">setZ(float)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Sets the z position of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setZoomHeight-int-">setZoomHeight(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">Sets the zoom height of the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setZoomSize-int-int-">setZoomSize(int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">Sets the zoom size of the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#setZoomWidth-int-">setZoomWidth(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">Gets the zoom width of the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html#skip-int-">skip(int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Sound.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound">Sound</a></dt>
<dd>
<div class="block">Skips millis from the current position.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound"><span class="typeNameLink">Sound</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Sound</a></dt>
<dd>
<div class="block">Used to play music files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html#Sound-nl.han.ica.OOPDProcessingEngineHAN.Engine.GameEngine-java.lang.String-">Sound(GameEngine, String)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Sound.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound">Sound</a></dt>
<dd>
<div class="block">Create a new Sound object to play music files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#soundLibrary">soundLibrary</a></span> - Variable in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Creates an instance of minim that helps with loading music in the Sound class.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Objects</a></dt>
<dd>
<div class="block">The Sprite object is used in the GameEngine and is a wrapper for the PImage object from the Processing library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#Sprite-java.lang.String-">Sprite(String)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Create a new Sprite object with a path to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#Sprite-processing.core.PImage-">Sprite(PImage)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Create a new Sprite object with a PImage.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">SpriteObject</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Objects</a></dt>
<dd>
<div class="block">The SpriteObject is a extension of GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html#SpriteObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">SpriteObject(Sprite)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">SpriteObject</a></dt>
<dd>
<div class="block">Create a new SpriteObject with a Sprite object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#start--">start()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Alarm</a></dt>
<dd>
<div class="block">Start the timer of the alarm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html#start--">start()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#stop--">stop()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Alarm</a></dt>
<dd>
<div class="block">Stop the timer of the alarm.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
