<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">TextObject</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Objects</a></dt>
<dd>
<div class="block">Use this class to draw text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#TextObject-java.lang.String-int-">TextObject(String, int)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Create a new TextObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html#theTile">theTile</a></span> - Variable in class nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Collision">CollidedTile</a></dt>
<dd>
<div class="block">The tile involved in the collision.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">Tile</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Tile</a></dt>
<dd>
<div class="block">The Tile Object is used to bind a Sprite to an location in a TileMap
 Extend Tile to create different types of tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html#Tile-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">Tile(Sprite)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/ICollidableWithTiles.html#tileCollisionOccurred-java.util.List-">tileCollisionOccurred(List&lt;CollidedTile&gt;)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/ICollidableWithTiles.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Collision">ICollidableWithTiles</a></dt>
<dd>
<div class="block">This method will be triggered when a GameObject has collided with Tiles.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">TileMap</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Tile</a></dt>
<dd>
<div class="block">This class contains the map of Tiles which will be drawn within the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#TileMap-int-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileType:A-int:A:A-">TileMap(int, TileType[], int[][])</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Create a new TileMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#TileMap-int-">TileMap(int)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Create a new TileMap.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/TileNotFoundException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions"><span class="typeNameLink">TileNotFoundException</span></a> - Exception in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Exceptions</a></dt>
<dd>
<div class="block">Used by the TileType object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/TileNotFoundException.html#TileNotFoundException-java.lang.String-">TileNotFoundException(String)</a></span> - Constructor for exception nl.han.ica.OOPDProcessingEngineHAN.Exceptions.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Exceptions/TileNotFoundException.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Exceptions">TileNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile"><span class="typeNameLink">TileType</span></a>&lt;<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="type parameter in TileType">T</a> extends <a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a>&gt; - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Tile</a></dt>
<dd>
<div class="block">This factory creates new instances of the class the programmer specifies in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html#TileType-java.lang.Class-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-">TileType(Class&lt;T&gt;, Sprite)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileType</a></dt>
<dd>
<div class="block">Create a new TileType object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html#TOP">TOP</a></span> - Static variable in class nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Collision">CollidedTile</a></dt>
<dd>
<div class="block">Constant indicating that collisionSide is the top of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html#triggerAlarm-java.lang.String-">triggerAlarm(String)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/IAlarmListener.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Alarm">IAlarmListener</a></dt>
<dd>
<div class="block">This method will be triggered by the alarm when the timer has been expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html#triggerAlarm-java.lang.String-">triggerAlarm(String)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">FPSCounter</a></dt>
<dd>
<div class="block">Executed by the alarm when the timer has expired.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
