<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Engine</a></dt>
<dd>
<div class="block">GameEngine is the core of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#GameEngine--">GameEngine()</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Creates a new GameEngine object, use a static main method and implement the following: 
 PApplet.main(new String[]{"{YOUR.PACKAGENAME}.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Objects</a></dt>
<dd>
<div class="block">Make your object, extend this class to use your object as a drawable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#GameObject--">GameObject()</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#GameObject-float-float-float-float-">GameObject(float, float, float, float)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/ICollidableWithGameObjects.html#gameObjectCollisionOccurred-java.util.List-">gameObjectCollisionOccurred(List&lt;GameObject&gt;)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/ICollidableWithGameObjects.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Collision">ICollidableWithGameObjects</a></dt>
<dd>
<div class="block">This method will be triggered when a GameObject has collided with other
 GameObjects.</div>
</dd>
<dt><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine"><span class="typeNameLink">GameThread</span></a> - Class in <a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/package-summary.html">nl.han.ica.OOPDProcessingEngineHAN.Engine</a></dt>
<dd>
<div class="block">GameThread handles the timing of the gamelogic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html#GameThread-nl.han.ica.OOPDProcessingEngineHAN.Engine.GameEngine-">GameThread(GameEngine)</a></span> - Constructor for class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameThread</a></dt>
<dd>
<div class="block">Create a new GameThread for the GameEngine, updates every GameObject in the GameEngine on a different thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getAlphaValue--">getAlphaValue()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Gets the alpha value. (0-225)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getAngleFrom-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">getAngleFrom(GameObject)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Use this function to get the angle between you and another object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getAngleFrom-int-int-">getAngleFrom(int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html#getAudio--">getAudio()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Sound.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound">Sound</a></dt>
<dd>
<div class="block">Returns the audioPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getBlueValue--">getBlueValue()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Gets the blue value. (0-225)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getBottomTolerance--">getBottomTolerance()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Gets the bottom tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getCenterX--">getCenterX()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the center x position of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getCenterY--">getCenterY()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the center y position of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html#getClassType--">getClassType()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileType.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileType</a></dt>
<dd>
<div class="block">Gets the class type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#getCurrentFrameIndex--">getCurrentFrameIndex()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">AnimatedSpriteObject</a></dt>
<dd>
<div class="block">Get the current frame index of the Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getDashboards--">getDashboards()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Get a list of all the Dashboards inside the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getDirection--">getDirection()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the direction of the objects movement in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getDistanceFrom-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">getDistanceFrom(GameObject)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Use this function to get the distance between you and another object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getFollowedObject--">getFollowedObject()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Gets the following GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getFontSize--">getFontSize()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Gets the font size of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getFriction--">getFriction()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the friction of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getGameObjectItems--">getGameObjectItems()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Get a list of all the GameObjects inside the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html#getGameObjects--">getGameObjects()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Dashboard.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a></dt>
<dd>
<div class="block">Get a list of all the GameObjects inside the Dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getGameSpeed--">getGameSpeed()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Gets the amount of updates per second from the GameThread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html#getGameSpeed--">getGameSpeed()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameThread</a></dt>
<dd>
<div class="block">Gets the amount of updates per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getGravity--">getGravity()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getGreenValue--">getGreenValue()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Gets the green value. (0-225)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getHeight--">getHeight()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the height of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#getHeight--">getHeight()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Get the height of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html#getImage--">getImage()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">SpriteObject</a></dt>
<dd>
<div class="block">Get the PImage of the Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getLeftTolerance--">getLeftTolerance()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Gets the left tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/LogFactory.html#getLogger--">getLogger()</a></span> - Static method in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/LogFactory.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">LogFactory</a></dt>
<dd>
<div class="block">Gets the current Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getMapHeight--">getMapHeight()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets the map height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getMapWidth--">getMapWidth()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets the map width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#getPImage--">getPImage()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Get the PImage object from the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getPrevX--">getPrevX()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the previous movement Y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getPrevY--">getPrevY()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the previous movement Y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getRedValue--">getRedValue()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Gets the red value. (0-225)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getRightTolerance--">getRightTolerance()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Gets the right tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#getSeconds--">getSeconds()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Alarm</a></dt>
<dd>
<div class="block">Get the seconds of the timer which is set to the alarm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getSpeed--">getSpeed()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html#getSprite--">getSprite()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/Tile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">Tile</a></dt>
<dd>
<div class="block">Use to get the Sprite object which is used to draw the image of the Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#getSpriteCenterX--">getSpriteCenterX()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Get the center x position of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#getSpriteCenterY--">getSpriteCenterY()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Get the center y position of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#getTargets--">getTargets()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Alarm</a></dt>
<dd>
<div class="block">Get all the targets which are added to the alarm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html#getText--">getText()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dt>
<dd>
<div class="block">Gets the text thats is being displayed while drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getThreadState--">getThreadState()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Returns if the game thread is paused or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html#getThreadState--">getThreadState()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameThread</a></dt>
<dd>
<div class="block">Returns if the game thread is paused or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileIndex-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-">getTileIndex(Tile)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets the Tile index from the TileMap;</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getTileMap--">getTileMap()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Gets the TileMap which is drawn by the View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileMap--">getTileMap()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets the TileMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileOnIndex-int-int-">getTileOnIndex(int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets the Tile index from a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileOnPosition-int-int-">getTileOnPosition(int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets a Tile from a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTilePixelLocation-nl.han.ica.OOPDProcessingEngineHAN.Tile.Tile-">getTilePixelLocation(Tile)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets the x and y location of the Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileSize--">getTileSize()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets the tile size of the tiles inside the TileMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html#getTileTypes--">getTileTypes()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Tile.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></dt>
<dd>
<div class="block">Gets the TileTypes inside the TileMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html#getTopTolerance--">getTopTolerance()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/FollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">FollowingViewport</a></dt>
<dd>
<div class="block">Gets the top tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#getTotalFrames--">getTotalFrames()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">AnimatedSpriteObject</a></dt>
<dd>
<div class="block">Get the total amount of frames of the Sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getView--">getView()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Gets the View which is drawn by the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#getViewport--">getViewport()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></dt>
<dd>
<div class="block">Gets the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getWidth--">getWidth()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the width of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#getWidth--">getWidth()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Get the width of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#getWorldHeight--">getWorldHeight()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></dt>
<dd>
<div class="block">Gets the world height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html#getWorldWidth--">getWorldWidth()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></dt>
<dd>
<div class="block">Gets the world width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getX--">getX()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the x position of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getX--">getX()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">Gets the x location of the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html#getXOffset--">getXOffset()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">CenterFollowingViewport</a></dt>
<dd>
<div class="block">Gets the x offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getxSpeed--">getxSpeed()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getY--">getY()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the y position of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getY--">getY()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">Gets the y location of the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html#getYOffset--">getYOffset()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/CenterFollowingViewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">CenterFollowingViewport</a></dt>
<dd>
<div class="block">Gets the y offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getySpeed--">getySpeed()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getZ--">getZ()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></dt>
<dd>
<div class="block">Gets the z position of the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getZoomHeight--">getZoomHeight()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">Gets the zoom height of the Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html#getZoomWidth--">getZoomWidth()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.View.<a href="../nl/han/ica/OOPDProcessingEngineHAN/View/Viewport.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">Viewport</a></dt>
<dd>
<div class="block">Gets the zoom size of the Viewport.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
