<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:24 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html#removeLogHandler-nl.han.ica.OOPDProcessingEngineHAN.Logger.LogHandler-">removeLogHandler(LogHandler)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger">DefaultLogger</a></dt>
<dd>
<div class="block">Remove a log handler from the Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/Logger.html#removeLogHandler-nl.han.ica.OOPDProcessingEngineHAN.Logger.LogHandler-">removeLogHandler(LogHandler)</a></span> - Method in interface nl.han.ica.OOPDProcessingEngineHAN.Logger.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Logger/Logger.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html#removeTarget-nl.han.ica.OOPDProcessingEngineHAN.Alarm.IAlarmListener-">removeTarget(IAlarmListener)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Alarm.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Alarm/Alarm.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Alarm">Alarm</a></dt>
<dd>
<div class="block">Remove a object that implements the IAlarmListener interface from the
 alarm to stop listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html#resize-int-int-">resize(int, int)</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a></dt>
<dd>
<div class="block">Resize the sprite with a new width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#resumeGame--">resumeGame()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameEngine</a></dt>
<dd>
<div class="block">Resumes the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html#resumeGame--">resumeGame()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameThread</a></dt>
<dd>
<div class="block">Resumes the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html#rewind--">rewind()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Sound.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Sound/Sound.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Sound">Sound</a></dt>
<dd>
<div class="block">Rewinds to the beginning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html#RIGHT">RIGHT</a></span> - Static variable in class nl.han.ica.OOPDProcessingEngineHAN.Collision.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Collision/CollidedTile.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Collision">CollidedTile</a></dt>
<dd>
<div class="block">Constant indicating that collisionSide is the right side of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html#run--">run()</a></span> - Method in class nl.han.ica.OOPDProcessingEngineHAN.Engine.<a href="../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine">GameThread</a></dt>
<dd>
<div class="block">Start the thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
