<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:23 CEST 2015 -->
<title>GameEngine</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":6,"i37":10,"i38":6,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.processing.core.PApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.OOPDProcessingEngineHAN.Engine</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>processing.core.PApplet</li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.Engine.GameEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener, javax.accessibility.Accessible, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameEngine</span>
extends processing.core.PApplet</pre>
<div class="block">GameEngine is the core of the game. Extending this class is required to make use of the GameEngine.
 
 This engine is created by: Bram Heijmink, Jeffrey Haen, Joost Elshof, Kenny Ligthart, Mark Vaesen & Nico Smolders.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#nl.han.ica.OOPDProcessingEngineHAN.Engine.GameEngine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;processing.core.PApplet</h3>
<code>processing.core.PApplet.RendererChangeException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ddf.minim.Minim</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#soundLibrary">soundLibrary</a></span></code>
<div class="block">Creates an instance of minim that helps with loading music in the Sound class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PApplet</h3>
<code>args, ARGS_BGCOLOR, ARGS_DISPLAY, ARGS_EDITOR_LOCATION, ARGS_EXTERNAL, ARGS_FULL_SCREEN, ARGS_HIDE_STOP, ARGS_LOCATION, ARGS_PRESENT, ARGS_SKETCH_FOLDER, ARGS_STOP_COLOR, DEFAULT_HEIGHT, DEFAULT_WIDTH, defaultSize, displayHeight, displayWidth, EXTERNAL_MOVE, EXTERNAL_STOP, finished, firstMouse, focused, frame, frameCount, frameRate, g, height, javaVersion, javaVersionName, key, keyCode, keyEvent, keyPressed, MIN_WINDOW_HEIGHT, MIN_WINDOW_WIDTH, mouseButton, mouseEvent, mousePressed, mouseX, mouseY, online, paused, pixels, platform, pmouseX, pmouseY, recorder, requestImageMax, sketchPath, useNativeSelect, useQuartz, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#GameEngine--">GameEngine</a></span>()</code>
<div class="block">Creates a new GameEngine object, use a static main method and implement the following: 
 PApplet.main(new String[]{"{YOUR.PACKAGENAME}.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-">addDashboard</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard)</code>
<div class="block">Add a Dashboard to the GameEngine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-float-">addDashboard</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard,
            float&nbsp;layerposition)</code>
<div class="block">Add a Dashboard to the GameEngine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-float-float-">addDashboard</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard,
            float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Add a Dashboard to te GameEngine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-float-float-float-">addDashboard</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;layerposition)</code>
<div class="block">Add a Dashboard to the GameEngine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">addGameObject</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject)</code>
<div class="block">Add a GameObject to the GameEngine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-">addGameObject</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject,
             float&nbsp;layerposition)</code>
<div class="block">Add a GameObject to the GameEngine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-float-">addGameObject</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject,
             float&nbsp;x,
             float&nbsp;y)</code>
<div class="block">Add a GameObject to the GameEngine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-float-float-">addGameObject</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;layerposition)</code>
<div class="block">Add a GameObject to the GameEngine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#calculateRelativeMouseLocation-int-int-">calculateRelativeMouseLocation</a></span>(int&nbsp;x,
                              int&nbsp;y)</code>
<div class="block">Gets and calculates the relative mouse position with the location of world (TileMap).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#createPGraphics-int-int-">createPGraphics</a></span>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Creates a new PGraphics (canvas) object which can only made by the PApplet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteAllDashboards--">deleteAllDashboards</a></span>()</code>
<div class="block">Delete all Dashboards from the GameEngine.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteAllGameOBjects--">deleteAllGameOBjects</a></span>()</code>
<div class="block">Delete all GameObjects from the GameEngine.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteAllGameObjectsOfType-java.lang.Class-">deleteAllGameObjectsOfType</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Delete all GameObjects of a given type from the GameEngine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-">deleteDashboard</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard)</code>
<div class="block">Delete a Dashboard from the GameEngine.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#deleteGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">deleteGameObject</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject)</code>
<div class="block">Delete a GameObject from the GameEngine.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#draw--">draw</a></span>()</code>
<div class="block">Draws the view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getDashboards--">getDashboards</a></span>()</code>
<div class="block">Get a list of all the Dashboards inside the GameEngine.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getGameObjectItems--">getGameObjectItems</a></span>()</code>
<div class="block">Get a list of all the GameObjects inside the GameEngine.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getGameSpeed--">getGameSpeed</a></span>()</code>
<div class="block">Gets the amount of updates per second from the GameThread.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getThreadState--">getThreadState</a></span>()</code>
<div class="block">Returns if the game thread is paused or not</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getTileMap--">getTileMap</a></span>()</code>
<div class="block">Gets the TileMap which is drawn by the View.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#getView--">getView</a></span>()</code>
<div class="block">Gets the View which is drawn by the GameEngine.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#keyPressed--">keyPressed</a></span>()</code>
<div class="block">Fires a keyPressed event to every GameObject inside the GameEngine.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#keyReleased--">keyReleased</a></span>()</code>
<div class="block">Fires a keyReleased event to every GameObject inside the GameEngine.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#mouseClicked--">mouseClicked</a></span>()</code>
<div class="block">Fires a mouseClicked event to every GameObject inside the GameEngine.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#mouseDragged--">mouseDragged</a></span>()</code>
<div class="block">Fires a mouseDragged event to every GameObject inside the GameEngine.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#mouseMoved--">mouseMoved</a></span>()</code>
<div class="block">Fires a mouseMoved event to every GameObject inside the GameEngine.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#mousePressed--">mousePressed</a></span>()</code>
<div class="block">Fires a mousePressed event to every GameObject inside the GameEngine.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#mouseReleased--">mouseReleased</a></span>()</code>
<div class="block">Fires a mouseReleased event to every GameObject inside the GameEngine.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#mouseWheel-processing.event.MouseEvent-">mouseWheel</a></span>(processing.event.MouseEvent&nbsp;event)</code>
<div class="block">Fires a mouseWheel event to every GameObject inside the GameEngine.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#pauseGame--">pauseGame</a></span>()</code>
<div class="block">Pauses the Game.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#resumeGame--">resumeGame</a></span>()</code>
<div class="block">Resumes the Game.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setFPSCounter-boolean-">setFPSCounter</a></span>(boolean&nbsp;status)</code>
<div class="block">Sets whether the FPSCounter has to be shown or not.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setGameSpeed-int-">setGameSpeed</a></span>(int&nbsp;updatesPerSecond)</code>
<div class="block">Sets the amount of updates per second for the GameThread.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setTileMap-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap-">setTileMap</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a>&nbsp;tileMap)</code>
<div class="block">Sets the TileMap which will be drawn by the View.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setup--">setup</a></span>()</code>
<div class="block">The actual setup of the game-engine.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setupGame--">setupGame</a></span>()</code>
<div class="block">Implement this method to setup your game.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#setView-nl.han.ica.OOPDProcessingEngineHAN.View.View-">setView</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a>&nbsp;view)</code>
<div class="block">Sets the View which will be drawn by the GameEngine.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#update--">update</a></span>()</code>
<div class="block">Implement this method to make constant updates in your game</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html#updateGame--">updateGame</a></span>()</code>
<div class="block">Updates every GameObject inside the GameEngine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PApplet</h3>
<code>abs, abs, acos, addListeners, alpha, ambient, ambient, ambient, ambientLight, ambientLight, append, append, append, append, append, append, applyMatrix, applyMatrix, applyMatrix, applyMatrix, applyMatrix, arc, arc, arraycopy, arrayCopy, arraycopy, arrayCopy, arraycopy, arrayCopy, asin, atan, atan2, background, background, background, background, background, background, background, beginCamera, beginContour, beginPGL, beginRaw, beginRaw, beginRecord, beginRecord, beginShape, beginShape, bezier, bezier, bezierDetail, bezierPoint, bezierTangent, bezierVertex, bezierVertex, binary, binary, binary, binary, blend, blend, blendColor, blendMode, blue, box, box, brightness, camera, camera, canDraw, ceil, checkExtension, clear, clip, color, color, color, color, color, color, color, color, colorMode, colorMode, colorMode, colorMode, concat, concat, concat, concat, concat, concat, concat, constrain, constrain, copy, copy, cos, createFont, createFont, createFont, createGraphics, createGraphics, createGraphics, createImage, createInput, createInput, createInputRaw, createOutput, createOutput, createPath, createPath, createReader, createReader, createReader, createShape, createShape, createShape, createShape, createWriter, createWriter, createWriter, cursor, cursor, cursor, cursor, curve, curve, curveDetail, curvePoint, curveTangent, curveTightness, curveVertex, curveVertex, dataFile, dataPath, day, debug, degrees, delay, desktopFile, desktopPath, destroy, die, die, directionalLight, displayable, dispose, dist, dist, edge, ellipse, ellipseMode, emissive, emissive, emissive, endCamera, endContour, endPGL, endRaw, endRecord, endShape, endShape, exec, exit, exp, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, fill, fill, fill, fill, fill, fill, filter, filter, filter, floor, flush, focusGained, focusGained, focusLost, focusLost, frameRate, frustum, get, get, get, getCache, getExtension, getMatrix, getMatrix, getMatrix, green, handleDraw, hex, hex, hex, hex, hint, hour, hue, image, image, image, imageMode, init, insertFrame, isGL, join, join, keyPressed, keyPressed, keyReleased, keyReleased, keyTyped, keyTyped, keyTyped, lerp, lerpColor, lerpColor, lightFalloff, lights, lightSpecular, line, line, link, link, loadBytes, loadBytes, loadBytes, loadFont, loadImage, loadImage, loadJSONArray, loadJSONArray, loadJSONObject, loadJSONObject, loadPixels, loadShader, loadShader, loadShape, loadShape, loadStrings, loadStrings, loadStrings, loadStrings, loadTable, loadTable, loadXML, loadXML, log, loop, mag, mag, main, main, main, map, mask, match, matchAll, max, max, max, max, max, max, method, millis, min, min, min, min, min, min, minute, modelX, modelY, modelZ, month, mouseClicked, mouseClicked, mouseDragged, mouseDragged, mouseEntered, mouseEntered, mouseEntered, mouseExited, mouseExited, mouseExited, mouseMoved, mouseMoved, mousePressed, mousePressed, mouseReleased, mouseReleased, mouseWheel, mouseWheelMoved, nf, nf, nf, nf, nfc, nfc, nfc, nfc, nfp, nfp, nfp, nfp, nfs, nfs, nfs, nfs, noClip, noCursor, noFill, noise, noise, noise, noiseDetail, noiseDetail, noiseSeed, noLights, noLoop, norm, normal, noSmooth, noStroke, noTexture, noTint, open, open, openStream, orientation, ortho, ortho, ortho, paint, param, parseBoolean, parseBoolean, parseBoolean, parseBoolean, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseChar, parseChar, parseChar, parseChar, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseJSONArray, parseJSONObject, parseXML, parseXML, pause, perspective, perspective, point, point, pointLight, popMatrix, popStyle, postEvent, pow, print, print, print, print, print, print, print, print, print, printArray, printCamera, println, println, println, println, println, println, println, println, println, println, println, printMatrix, printProjection, pushMatrix, pushStyle, quad, quadraticVertex, quadraticVertex, radians, random, random, randomGaussian, randomSeed, rect, rect, rect, rectMode, red, redraw, registerDispose, registerDraw, registerKeyEvent, registerMethod, registerMouseEvent, registerPost, registerPre, registerSize, removeCache, removeListeners, requestImage, requestImage, resetMatrix, resetShader, resetShader, resume, reverse, reverse, reverse, reverse, reverse, reverse, reverse, rotate, rotate, rotateX, rotateY, rotateZ, round, run, runSketch, saturation, save, saveBytes, saveBytes, saveBytes, saveFile, saveFrame, saveFrame, saveJSONArray, saveJSONArray, saveJSONObject, saveJSONObject, savePath, saveStream, saveStream, saveStream, saveStream, saveStream, saveStrings, saveStrings, saveStrings, saveTable, saveTable, saveXML, saveXML, scale, scale, scale, screenX, screenX, screenY, screenY, screenZ, second, selectFolder, selectFolder, selectFolder, selectFolder, selectInput, selectInput, selectInput, selectInput, selectOutput, selectOutput, selectOutput, selectOutput, set, set, setCache, setMatrix, setMatrix, setMatrix, setupExternalMessages, setupFrameResizeListener, shader, shader, shape, shape, shape, shapeMode, shearX, shearY, shininess, shorten, shorten, shorten, shorten, shorten, shorten, shorten, showDepthWarning, showDepthWarningXYZ, showMethodWarning, showMissingWarning, showVariationWarning, sin, size, size, size, sketchFile, sketchFullScreen, sketchHeight, sketchPath, sketchQuality, sketchRenderer, sketchWidth, smooth, smooth, sort, sort, sort, sort, sort, sort, sort, sort, sort, sort, specular, specular, specular, sphere, sphereDetail, sphereDetail, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, split, split, splitTokens, splitTokens, spotLight, sq, sqrt, start, status, stop, str, str, str, str, str, str, str, str, str, str, stroke, stroke, stroke, stroke, stroke, stroke, strokeCap, strokeJoin, strokeWeight, style, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, tan, text, text, text, text, text, text, text, text, text, text, text, textAlign, textAlign, textAscent, textDescent, textFont, textFont, textLeading, textMode, textSize, texture, textureMode, textureWrap, textWidth, textWidth, textWidth, thread, tint, tint, tint, tint, tint, tint, translate, translate, triangle, trim, trim, unbinary, unhex, unregisterDispose, unregisterDraw, unregisterKeyEvent, unregisterMethod, unregisterMouseEvent, unregisterPost, unregisterPre, unregisterSize, update, updateListeners, updatePixels, updatePixels, urlDecode, urlEncode, vertex, vertex, vertex, vertex, vertex, year</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>getAccessibleContext, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="soundLibrary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soundLibrary</h4>
<pre>public&nbsp;ddf.minim.Minim soundLibrary</pre>
<div class="block">Creates an instance of minim that helps with loading music in the Sound class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
<div class="block">Creates a new GameEngine object, use a static main method and implement the following: 
 PApplet.main(new String[]{"{YOUR.PACKAGENAME}.{YOUR.CLASSNAME}"});</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">The actual setup of the game-engine.
 Used to make sure the gameThread is started after setup has finished.
 This method is invoked by processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="setupGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGame</h4>
<pre>public abstract&nbsp;void&nbsp;setupGame()</pre>
<div class="block">Implement this method to setup your game.</div>
</li>
</ul>
<a name="setView-nl.han.ica.OOPDProcessingEngineHAN.View.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a>&nbsp;view)</pre>
<div class="block">Sets the View which will be drawn by the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/View/View.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.View">View</a>&nbsp;getView()</pre>
<div class="block">Gets the View which is drawn by the GameEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject)</pre>
<div class="block">Add a GameObject to the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - The GameObject that will be added to the game. Should have either
            GameObject or MovableGameObject as it's parent.</dd>
</dl>
</li>
</ul>
<a name="addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDashboard</h4>
<pre>public&nbsp;void&nbsp;addDashboard(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard)</pre>
<div class="block">Add a Dashboard to the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboard</code> - </dd>
</dl>
</li>
</ul>
<a name="addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject,
                          float&nbsp;x,
                          float&nbsp;y)</pre>
<div class="block">Add a GameObject to the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDashboard</h4>
<pre>public&nbsp;void&nbsp;addDashboard(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard,
                         float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Add a Dashboard to te GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboard</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;layerposition)</pre>
<div class="block">Add a GameObject to the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>layerposition</code> - </dd>
</dl>
</li>
</ul>
<a name="addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDashboard</h4>
<pre>public&nbsp;void&nbsp;addDashboard(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;layerposition)</pre>
<div class="block">Add a Dashboard to the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboard</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>layerposition</code> - </dd>
</dl>
</li>
</ul>
<a name="addGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject,
                          float&nbsp;layerposition)</pre>
<div class="block">Add a GameObject to the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - </dd>
<dd><code>layerposition</code> - </dd>
</dl>
</li>
</ul>
<a name="addDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDashboard</h4>
<pre>public&nbsp;void&nbsp;addDashboard(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard,
                         float&nbsp;layerposition)</pre>
<div class="block">Add a Dashboard to the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboard</code> - </dd>
<dd><code>layerposition</code> - </dd>
</dl>
</li>
</ul>
<a name="getGameObjectItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjectItems</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&gt;&nbsp;getGameObjectItems()</pre>
<div class="block">Get a list of all the GameObjects inside the GameEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector<GameObject></dd>
</dl>
</li>
</ul>
<a name="getDashboards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboards</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&gt;&nbsp;getDashboards()</pre>
<div class="block">Get a list of all the Dashboards inside the GameEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector<Dashboard></dd>
</dl>
</li>
</ul>
<a name="deleteGameObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGameObject</h4>
<pre>public&nbsp;void&nbsp;deleteGameObject(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&nbsp;gameObject)</pre>
<div class="block">Delete a GameObject from the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteDashboard-nl.han.ica.OOPDProcessingEngineHAN.Dashboard.Dashboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDashboard</h4>
<pre>public&nbsp;void&nbsp;deleteDashboard(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>&nbsp;dashboard)</pre>
<div class="block">Delete a Dashboard from the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboard</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteAllGameOBjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllGameOBjects</h4>
<pre>public&nbsp;void&nbsp;deleteAllGameOBjects()</pre>
<div class="block">Delete all GameObjects from the GameEngine.</div>
</li>
</ul>
<a name="deleteAllDashboards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllDashboards</h4>
<pre>public&nbsp;void&nbsp;deleteAllDashboards()</pre>
<div class="block">Delete all Dashboards from the GameEngine.</div>
</li>
</ul>
<a name="deleteAllGameObjectsOfType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllGameObjectsOfType</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>&gt;&nbsp;void&nbsp;deleteAllGameObjectsOfType(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Delete all GameObjects of a given type from the GameEngine.

 Example paramater: Player.class</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="updateGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGame</h4>
<pre>public&nbsp;void&nbsp;updateGame()</pre>
<div class="block">Updates every GameObject inside the GameEngine.
 Calls move method and checks for collision.
 
 This method is called by the GameThread.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Implement this method to make constant updates in your game</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the view.
 
 (non-Javadoc) This method is used by Processing to draw on the canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PApplet.draw()</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed()</pre>
<div class="block">Fires a keyPressed event to every GameObject inside the GameEngine.
 
 (non-Javadoc) This event is fired by Processing when registers key input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PApplet.keyPressed()</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased()</pre>
<div class="block">Fires a keyReleased event to every GameObject inside the GameEngine.
 
 (non-Javadoc) This event is fired by Processing when registers key release.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyReleased</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PApplet.keyReleased()</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed()</pre>
<div class="block">Fires a mousePressed event to every GameObject inside the GameEngine.
 
 (non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mousePressed</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PApplet.mousePressed()</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased()</pre>
<div class="block">Fires a mouseReleased event to every GameObject inside the GameEngine.
     
 (non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PApplet.mouseReleased()</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked()</pre>
<div class="block">Fires a mouseClicked event to every GameObject inside the GameEngine.
 
 (non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PApplet.mouseClicked()</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved()</pre>
<div class="block">Fires a mouseMoved event to every GameObject inside the GameEngine.
 
 (non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PApplet.mouseMoved()</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged()</pre>
<div class="block">Fires a mouseDragged event to every GameObject inside the GameEngine.
 
 (non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PApplet.mouseDragged()</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheel-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheel</h4>
<pre>public&nbsp;void&nbsp;mouseWheel(processing.event.MouseEvent&nbsp;event)</pre>
<div class="block">Fires a mouseWheel event to every GameObject inside the GameEngine.
 
 (non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseWheel</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PApplet.mouseWheel(processing.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="setGameSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameSpeed</h4>
<pre>public&nbsp;void&nbsp;setGameSpeed(int&nbsp;updatesPerSecond)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the amount of updates per second for the GameThread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatesPerSecond</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="calculateRelativeMouseLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRelativeMouseLocation</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;calculateRelativeMouseLocation(int&nbsp;x,
                                                              int&nbsp;y)</pre>
<div class="block">Gets and calculates the relative mouse position with the location of world (TileMap).
 A negative value means the mouse position is detected outside the world map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector</dd>
</dl>
</li>
</ul>
<a name="getGameSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSpeed</h4>
<pre>public&nbsp;int&nbsp;getGameSpeed()</pre>
<div class="block">Gets the amount of updates per second from the GameThread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="pauseGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGame</h4>
<pre>public&nbsp;void&nbsp;pauseGame()</pre>
<div class="block">Pauses the Game.</div>
</li>
</ul>
<a name="resumeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeGame</h4>
<pre>public&nbsp;void&nbsp;resumeGame()</pre>
<div class="block">Resumes the Game.</div>
</li>
</ul>
<a name="getThreadState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadState</h4>
<pre>public&nbsp;boolean&nbsp;getThreadState()</pre>
<div class="block">Returns if the game thread is paused or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isGamePaused or !isGamePaused</dd>
</dl>
</li>
</ul>
<a name="setTileMap-nl.han.ica.OOPDProcessingEngineHAN.Tile.TileMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileMap</h4>
<pre>public&nbsp;void&nbsp;setTileMap(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a>&nbsp;tileMap)</pre>
<div class="block">Sets the TileMap which will be drawn by the View.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileMap</code> - </dd>
</dl>
</li>
</ul>
<a name="getTileMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMap</h4>
<pre>public&nbsp;<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Tile/TileMap.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Tile">TileMap</a>&nbsp;getTileMap()</pre>
<div class="block">Gets the TileMap which is drawn by the View.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TileMap</dd>
</dl>
</li>
</ul>
<a name="createPGraphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPGraphics</h4>
<pre>public static&nbsp;processing.core.PGraphics&nbsp;createPGraphics(int&nbsp;width,
                                                        int&nbsp;height)</pre>
<div class="block">Creates a new PGraphics (canvas) object which can only made by the PApplet. (this method is used by the GameEngine)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PGraphics</dd>
</dl>
</li>
</ul>
<a name="setFPSCounter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFPSCounter</h4>
<pre>public&nbsp;void&nbsp;setFPSCounter(boolean&nbsp;status)</pre>
<div class="block">Sets whether the FPSCounter has to be shown or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Engine/GameThread.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Engine/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.processing.core.PApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
