<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Oct 05 15:07:23 CEST 2015 -->
<title>FilePersistence</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilePersistence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" target="_top">Frames</a></li>
<li><a href="FilePersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.OOPDProcessingEngineHAN.Persistence</div>
<h2 title="Class FilePersistence" class="title">Class FilePersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.Persistence.FilePersistence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilePersistence</span>
extends java.lang.Object
implements <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></pre>
<div class="block">Class for user persistence. With this Class you can save Strings in a File to
 your internal storage. Both real devices and emulators can use the internal
 storage.

 You can use the game persistance for example to save variables or,
 highscores. You are allowed to use multiple game persistances, each
 additional persistance saves an additional file on your system if the
 filename name is different.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#FilePersistence-java.lang.String-">FilePersistence</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">The constructor allows you to specify the filename the internal storage
 will use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#deleteData--">deleteData</a></span>()</code>
<div class="block">This function deletes the earlier specified file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#fileExists--">fileExists</a></span>()</code>
<div class="block">This function checks if the earlier specified file exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#loadDataString--">loadDataString</a></span>()</code>
<div class="block">Returns the full data (in String format) that is stored in the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#loadDataStringArray-java.lang.String-">loadDataStringArray</a></span>(java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#saveData-java.lang.String-">saveData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Saves the data to the earlier specified file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html#saveData-java.lang.String:A-java.lang.String-">saveData</a></span>(java.lang.String[]&nbsp;data,
        java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilePersistence-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilePersistence</h4>
<pre>public&nbsp;FilePersistence(java.lang.String&nbsp;filename)</pre>
<div class="block">The constructor allows you to specify the filename the internal storage
 will use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file that will be used for this persistance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(java.lang.String&nbsp;data)</pre>
<div class="block">Saves the data to the earlier specified file. All previous saved data
 will be overwritten. You can get your previous data by loading it first
 and then appending your new data to the String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#saveData-java.lang.String-">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data that should be saved to the file, the data must be
             one entire String.</dd>
</dl>
</li>
</ul>
<a name="saveData-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(java.lang.String[]&nbsp;data,
                     java.lang.String&nbsp;separator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#saveData-java.lang.String:A-java.lang.String-">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>separator</code> - </dd>
</dl>
</li>
</ul>
<a name="loadDataString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataString</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadDataString()</pre>
<div class="block">Returns the full data (in String format) that is stored in the file. This
 function will return the data or an empty String if the file does not
 exist, or the file is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#loadDataString--">loadDataString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The data saved earlier.</dd>
</dl>
</li>
</ul>
<a name="loadDataStringArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;loadDataStringArray(java.lang.String&nbsp;separator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#loadDataStringArray-java.lang.String-">loadDataStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - The specific String which is used to separate the String from the earlier specified file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated Array made out of the String from the earlier specified file.</dd>
</dl>
</li>
</ul>
<a name="deleteData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>public&nbsp;void&nbsp;deleteData()</pre>
<div class="block">This function deletes the earlier specified file.</div>
</li>
</ul>
<a name="fileExists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileExists</h4>
<pre>public&nbsp;boolean&nbsp;fileExists()</pre>
<div class="block">This function checks if the earlier specified file exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html#fileExists--">fileExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence">IPersistence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean with the result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Persistence/IPersistence.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Persistence/FilePersistence.html" target="_top">Frames</a></li>
<li><a href="FilePersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
